# Django settings
SECRET_KEY=            # Уникальный ключ для защиты секретов Django
DEBUG=                 # Режим отладки (True/False)
ALLOWED_HOSTS=         # Допустимые домены для запросов
CSRF_TRUSTED=

# Postgres database configuration
POSTGRES_DB=           # Название базы данных
POSTGRES_USER=         # Имя пользователя базы данных
POSTGRES_PASSWORD=     # Пароль пользователя базы данных
DB_HOST=               # Адрес сервера базы данных
DB_PORT=               # Порт подключения к серверу базы данных

# Telegram bot credentials
TELEGRAM_TOKEN=        # Токен вашего Telegram бота
API_URL=               # URL-адрес RestAPI